<!DOCTYPE html>
<html>
<head>
    <title>Pasajeros Disponibles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }
        
        .card {
            max-width: 400px;
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f5f5f5;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
        }
        
        .details-button {
            padding: 8px 16px;
            background-color: #4d8dd6;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .details-button:hover {
            background-color: #45a049;
        }
        
        a {
            color: #4CAF50;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Pasajeros Disponibles:</h1>
        {% for pasajero in pasajeros %}
            <div class="card">
                <p><strong>Nombre:</strong> {{ pasajero['nombre'] }}</p>
                <p><strong>Destino:</strong> {{ pasajero['destino'] }}</p>
                <a href="/pasajero/{{ pasajero['nombre'] }}">
                    <button class="details-button">seleccionar</button>
                </a>
            </div>
        {% endfor %}
        
        <h2>Detalles del Chofer:</h2>
        <p>Nombre del chofer: {{ nombre_chofer }}</p>
        <p>Patente del vehículo: {{ patente_vehiculo }}</p>
        <p>Asientos disponibles: {{ asientos_disponibles }}</p>
        <p>Lugar de estacionamiento: {{ lugar_estacionamiento }}</p>
    </div>
</body>
</html>
